### 게시글 다수 조회
GET {{server_url}}/boards?word=내용&page=0&size=5


### 게시글 조회
GET {{server_url}}/boards/1


### 사용자가 작성한 게시글 조회
GET {{server_url}}/users/1/boards


### 게시글 등록
POST {{server_url}}/boards
Content-Type: application/json

{
  "title": "제목",
  "content": "내용"
}


### 게시글 수정
PATCH {{server_url}}/boards/3
Content-Type: application/json

{
  "title": "제목3",
  "content": "내용3"
}


### 게시글 삭제
DELETE {{server_url}}/boards/4


### 게시글 좋아요/싫어요
PUT {{server_url}}/boards/1/like-or-hate
Content-Type: application/json

{
  "likeOrHate": "LIKE"
}